# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/: BaseApplication.kt  MainActivity.kt  TestAppViewModel.kt  UserPreferencesRepository.kt
app/src/main/java/com/testapp/di/: RepositoryModule.kt
app/src/main/java/com/testapp/model/: SerializationModel.kt
app/src/main/java/com/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
