pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    plugins {
        id 'com.android.application' version '7.1.0-beta01'
        id 'com.android.library' version '7.1.0-beta01'
        id 'org.jetbrains.kotlin.android' version '1.6.21'
        id 'org.jetbrains.kotlin.multiplatform' version '1.6.21'
        id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TestApp"
include ':app'
